.wrapper{
    background-color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.filterArea{
    margin-left: 300px;
    margin-right: 300px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;

}

.cardArea{
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
    height: 610px;
   /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 10px;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


@media (max-width: 576px) {
    .filterArea{
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    .cardArea{
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 10px;
        /* display: grid;
         flex-wrap: wrap;
         grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
         gap: 10px;*/
        display: flex;
        flex-wrap: wrap;
        height: auto;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
}